# **问题解决**



## **画面问题**


### 1. **投影画面无法显示**


* 检查投影仪和电脑的电源是否都已经打开，投影所需的所有电缆是否已牢固连接。  
* 检查电脑或投影仪是否处于睡眠模式。
* 确认投影仪的镜头盖是否已打开。
* 按遥控器上的<font color=#0000dd>A/V Mute</font>按钮，查看画面是否被暂时关闭。

### 2. **投影画面显示“无信号”**


* 检查投影设备及电脑的所有电缆是否已牢固连接。
* 按遥控器上的<font color=#0000dd>Source Search</font>按钮进行信号源搜索，等待几秒。
* 关闭投影仪及所连接的电脑的电源，然后重新启动。

### 3. **投影画面显示“不支持”**


* 按遥控器上的<font color=#0000dd>Menu</font>按钮，检查投影仪的信号菜单中是否选择了正确的输入信号。
* 调节所连接电脑的显示分辨率，确保电脑的显示分辨率未超过投影仪的分辨率限制。

### 4. **投影画面比例不正常**

* 若使用VGA接口连接电脑，按遥控器上的<font color=#0000dd>Auto</font>按钮可自动优化投影位置。
* 按遥控器上的<font color=#0000dd>Num</font>按钮，调节投影图像的长宽比。
* 按遥控器上的<font color=#0000dd>Menu</font>按钮，在配置菜单中设定和调整图像位置。

### 5. **投影画面倒置**

* 按遥控器上的<font color=#0000dd>Menu</font>按钮，在弹出的设置界面选择“安装”选项，将投影模式调成“正面”。

### 6. **投影画面的亮度异常或颜色异常**

* 按遥控器上的<font color=#0000dd>Color Mode</font>按钮调整投影仪的颜色模式。
* 调整当前所连接的电脑的亮度、对比度、色调、饱和度。

## **声音问题** ##

### **1. 听不到声音** ###

* 检查音频/视频电缆是否已牢固连接，如有必要，可拔下电缆后重新连接。
* 按遥控器上的<font color=#0000dd>A/V Mute</font>按钮，取消“无声模式”，打开音频或视频。
* 检查所连接的电脑是否开了静音模式。

### **2. 音量过大或过小** ###

- 按投影仪上的音量调节按钮按投影仪上的音量调节按钮。
- 按遥控器上的<font color=#0000dd>Volume</font>按钮，调节音量。
- 调整所连接的电脑的音量。

## **其他问题** ##

### **1. 投影仪无法开机** ###

+ 按待机按钮打开投影仪电源。
+ 断开电源线，然后重新连接电源线。
+ 检查投影仪的所有电缆是否已牢固连接。

### **2. 遥控器不起作用** ###
* 检查遥控器电池是否已正确安装，电量是否充足。如有必要，请更换电池。
* 确保在投影仪接收角度和接收范围内操作遥控器。
* 避免投影仪的遥控接收器受到强光照射。
* 长按投影仪控制面板上的<font color=#0000dd>Menu</font>按钮15秒以上，取消遥控接收器的禁用状态，恢复默认状态。

#### **<font color=#0000dd size=4 face="黑体">技术支持</font>** ####
* 如果您遇到以上方案都解决不了的问题，请联系学校的维修人员或爱普生的维修人员寻求技术支持。  
* 如果您想了解更多关于投影仪的资讯，欢迎访问[爱普生中国官网](https://www.epson.com.cn/)。


