**问题解决**
#################

画面问题
---------

1. 投影画面无法显示
+++++++++++++++++++

* 检查投影仪和电脑的电源是否都已经打开，投影所需的所有电缆是否已牢固连接。  
* 检查电脑或投影仪是否处于睡眠模式。
* 确认投影仪的镜头盖是否已打开。
* 按遥控器上的A/V Mute按钮，查看画面是否被暂时关闭。

2. 投影画面显示“无信号”
+++++++++++++++++++++++

* 检查投影设备及电脑的所有电缆是否已牢固连接。
* 按遥控器上的Source Search按钮进行信号源搜索，等待几秒。
* 关闭投影仪及所连接的电脑的电源，然后重新启动。

3. 投影画面显示“不支持”
+++++++++++++++++++++++

* 按遥控器上的“Menu”按钮，检查投影仪的信号菜单中是否选择了正确的输入信号。
* 调节所连接电脑的显示分辨率，确保电脑的显示分辨率未超过投影仪的分辨率限制。

4. 投影画面比例不正常
++++++++++++++++++++++

* 若使用VGA接口连接电脑，按遥控器上的“Auto”按钮可自动优化投影位置。
* 按遥控器上的Num按钮，调节投影图像的长宽比。
* 按遥控器上的Menu按钮，在配置菜单中设定和调整图像位置。

5. 投影画面倒置
+++++++++++++++++++++++
* 按遥控器上的Menu按钮，在弹出的设置界面选择“安装”选项，将投影模式调成“正面”。

6. 投影画面的亮度异常或颜色异常 
++++++++++++++++++++++++++++++++++
* 按遥控器上的Color Mode按钮调整投影仪的颜色模式。
* 调整当前所连接的电脑的亮度、对比度、色调、饱和度。
